<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BREW Match Rating</title>
    <link rel="stylesheet" href="rating.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
        <a href="homepage.html" class="logo">
          <img src="img/brew-match-logo-black.png" alt="Brew Match logo" />
        </a>
        <!--logo close-->
        <nav class="navigation-bar">
          <a href="#">Quiz</a>
          <a href="#">Profiles</a>
          <a href="about.html">About</a>
          <div class="search-box">
            <input type="text" />
            <i class="fa fa-search" style="color: #593d3b"></i>
          </div>
          <!--search-box close-->
        </nav>
        <!--navigation-bar close-->
      </header>
      <!--header close-->

      <main>
        <div class="intro">
                <h1>Ratings</h1>
        </div><!--intro close-->
        <div class="design-rec">
          <div id="green-rec"></div>
          <div id="gray-rec"></div>
        </div>
        <div class="mid-navigation">
            <a href="CoffeeShopName.html">Coffee Shop</a>
            <a id="rating-nav" href="rating.html">Ratings</a>
            <a href="homepage.html">Home</a>
            <a href="#">Virtual Room</a>
        </div><!--mid-navigation close-->
        <div class="left-right">
        <div class="cafe-rating">
          <div id="rating-outer-box">
              <div class="rating-container">
                  <p id="rating">4.5</p>
                  <i class="fas fa-star"></i>
              </div>
              <div class="rating-bars">
                  <div class="rating-item">
                      <div class="rating-bar" id="bar-5"></div>
                  </div>
                  <div class="rating-item">
                      <div class="rating-bar" id="bar-4"></div>
                  </div>
                  <div class="rating-item">
                      <div class="rating-bar" id="bar-3"></div>
                  </div>
                  <div class="rating-item">
                      <div class="rating-bar" id="bar-2"></div>
                  </div>
                  <div class="rating-item">
                      <div class="rating-bar" id="bar-1"></div>
                  </div>
                  <a href="#" id="review-count">30 reviews</a>
              </div><!-- rating-bars close -->
          </div><!-- rating-outer-box close -->
      
          <!-- Leave a review button -->
          <div id="leave-review-container">
              <button>Leave a review!</button>
          </div><!-- leave-review-container close -->
      </div><!-- cafe-rating close -->

      <div class="comment-section">
        <div class="top-comment-box-container">
          <div id ='box1'>
            <div class="user-icon"></div>
          </div>
          <div id="box2">
            <div class="user-icon"></div>
          </div>
        </div><!--top-comment-section container close-->
      </div><!--comment-section close-->

    </div><!--left-right close-->























        </main>

    </body>
</html>

